NODE_ENV = "production"

MONGO_URI = "mongodb+srv://swaniketchowdhury:BxjycDZwutxCo3ZP@chat-app-cluster.irzyvix.mongodb.net/chat-app?retryWrites=true&w=majority"
PORT = 8080

BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = "mySuper-secure-secrect009"